# todo_list

./: pom.xml  test-author.txt
src/main/java/com/todo/: Main.java
task-service/: pom.xml
task-service/src/main/java/com/todo/task_service/: TaskServiceApplication.java
task-service/src/main/java/com/todo/task_service/Controller/: Example.java  TaskController.java
task-service/src/main/java/com/todo/task_service/Entity/: Task.java
task-service/src/main/java/com/todo/task_service/Repository/: TaskRepo.java
task-service/src/main/java/com/todo/task_service/appconfig/: config.java
task-service/src/main/java/com/todo/task_service/constants/: Endpoint.java
task-service/src/main/java/com/todo/task_service/dto/: TaskReqDto.java  TaskResDto.java
task-service/src/main/java/com/todo/task_service/pojo/: TaskReq.java  TaskRes.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/todo/Task/Service/: TaskServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/todo/user_service/: UserServiceApplication.java
user-service/src/main/java/com/todo/user_service/Controller/: AuthController.java
user-service/src/main/java/com/todo/user_service/DTO/: AuthResDTO.java  UserRequestDTO.java
user-service/src/main/java/com/todo/user_service/Entity/: User.java
user-service/src/main/java/com/todo/user_service/POJO/: EmailError.java
user-service/src/main/java/com/todo/user_service/Repository/: UserRepo.java
user-service/src/main/java/com/todo/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/todo/user_service/constants/: Endpoint.java  ErrorCodeEnum.java
user-service/src/main/java/com/todo/user_service/exception/: ValidationException.java  ValidationExceptionHandler.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/todo/user_service/: UserServiceApplicationTests.java
(+4 files in other folders)
